@import "../global.less";

.button_base {
  width: @buttonWidth;
  height: @buttonHeight;
  border-radius: @buttonRadius;
  font-family: @baseFontFamily;
  background: hsl(216, 83%, 59%);
  color: #ffffff;
  border: 1px solid #4286ed;
  cursor: pointer;
  outline: none;
  padding: 0px;
}
.button_base:hover {
  background: hsl(216, 83%, 59%);
  color: #ffffff;
}
.button_delete {
  width: @buttonWidth;
  height: @buttonHeight;
  border-radius: @buttonRadius;
  text-align: center;
  font-family: @baseFontFamily;
  line-height: @buttonHeight;
  color: #ff3f3f;
  border: 1px solid #ff3f3f;
  cursor: pointer;
  background: transparent;
  outline: none;
}
