@import "../global.less";

.uploaditem {
  width: 200px;
}

.uploadprogress {
  background: @theme-color-default;
  height: 2px;
  width: 100%;
}

.filedelete {
  // margin-left: 20px;
  cursor: pointer;
  float: right;
  margin-right: 8px;
}


