@font-size: 16px;

@font-color: #333333;

@theme-color-default: #4286ed;

@theme-color-default-hover: #3372d2;

@theme-color-default-press: #1c54a8;

@theme-color-danger: #ff3f3f;

@theme-color-success: #28b452;

@buttonWidth: 120px;

@buttonHeight: 40px;

@buttonRadius: 4px;

@baseFontFamily: "PingFang SC";
