@import "../global.less";

.button_base {
  width: @buttonWidth;
  height: @buttonHeight;
  border-radius: @buttonRadius;
  font-family: @baseFontFamily;
  cursor: pointer;
  outline: none;
  padding: 0px;
  font-size: @font-size;
}
.default {
  background: @theme-color-default;
  color: #ffffff;
  border: 1px solid @theme-color-default;
}
.default:hover,
.default:focus {
  background: @theme-color-default-hover;
  border: 1px solid @theme-color-default-hover;
  color: #ffffff;
}
.default[disabled],
.default:hover[disabled],
.default:focus[disabled],
.default:active[disabled] {
  background: @theme-color-default;
  color: rgba(255, 255, 255, 0.8);
}

.default:active {
  background-color: @theme-color-default-press;
  border: 1px solid @theme-color-default-press;
  color: #ffffff;
}

.danger {
  color: #ffffff;
  border: 1px solid #ff3f3f;
  background: #ff3f3f;
}

.button_base[disabled] {
  cursor: not-allowed;
}

button[ant-click-animating-without-extra-node]:after {
  border: 0 none;
  opacity: 0;
  animation: none 0 ease 0 1 normal;
}
