@hightLightColor: #02d0e7;
@lightColor: #02d0e7;
@deepGreyColor: #b3c7df;
@greyColor: #98abc1;
@orange: #ffd800;
.schedule-box {
  width: 100%;
  height: 100%;

  background-size: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  .kg-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
    .kg-info {
      flex: 2;
      display: flex;
      align-items: center;
      font-size: 14px;
      color: @greyColor;
    }
    .kg-info:last-child {
      flex: 3;
    }
    .kg-num {
      font-size: 16px;
      font-weight: bold;
      color: @orange;
      margin: 0 8px;
    }
  }
}

.progress-bar-block {
  margin-top: 15px;
}

.pie-box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
  max-height: 330px;
  overflow-y: auto;
  // padding: 0 28px;
  color: @greyColor;
  .schedule-pie-item:last-child {
    margin-bottom: 0;
  }
  .schedule-pie-item:nth-last-of-type(2) {
    margin-bottom: 0;
  }
  .schedule-pie-item:nth-last-of-type(3) {
    margin-bottom: 0;
  }
  .schedule-pie-item:nth-child(3n) {
    margin-right: 0;
  }
}

.schedule-pie-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 128px;
  height: 160px;
  background-color: rgba(15, 71, 132, 0.2);
  margin-bottom: 10px;
  margin-right: 8px;
  cursor: pointer;
  .pie-title {
    width: 80%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 16px;
    color: #fff;
    margin-top: 17px;
    text-align: center;
  }
  .pie-item {
    width: 95%;
    height: 70%;
  }
  .pie-text {
    font-size: 14px;
    position: relative;
    bottom: 5px;
  }
}

.schedule-pie-active {
  background-color: rgba(22, 99, 180, 0.6);
}

.progress-item {
  display: flex;
  align-items: center;
  padding-left: 16px;
  width: 100%;
  height: 68px;
  background: rgba(22, 99, 180, 0.2);
  margin-bottom: 1px;
  box-sizing: border-box;
}

.node-progress {
  max-height: 204px;
  overflow: auto;
  margin-top: 14px;
  // padding: 0 35px;
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #02d0e7;
  }
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: transparent;
  }
}
