@import "../../global.less";
.file {
  font-size: 20px;
  cursor: pointer;
  width: 20px;
}

.upload {
  width: 100px;
  height: 35px;
  background: #f3f9ff;
  border-radius: 4px;
  border: 1px solid @theme-color-default;
  color: @theme-color-default;
  text-align: center;
  line-height: 35px;
  font-size: 12px;
  .icon {
    font-size: 20px;
  }
}

.list {
  width: 300px;
  height: 100%;
  padding: 5px 10px;
}
.list-box {
  margin-top: 5px;
}

.list-header {
  height: 40px;
  display: flex;
  line-height: 40px;
  .list-title {
    width: 150px;
    height: 40px;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: @tip-font-size;
  }
  .list-tool {
    display: flex;
    margin-left: 8px;
    span {
      margin-right: 3px;
      cursor: pointer;
    }
  }
}

.tools {
  .span {
    margin-right: 3px;
    cursor: pointer;
  }
  .active {
    color: @theme-color-default;
  }
}
