@import "../global.less";

:global {
  .ant-progress-bg {
    background-color: @theme-color-default;
  }
  .ant-progress-status-exception {
    background-color: @theme-color-danger;
  }
  .ant-progress-status-success {
    background-color: @theme-color-success;
  }
}
