@hightLightColor: #02d0e7;
@lightColor: #02d0e7;
@deepGreyColor: #b3c7df;
@greyColor: #98abc1;
@orange: #ffd800;
.schedule-box {
  width: 100%;
  height: 100%;
  background: rgba(22, 99, 180, 0.9);
  // background: url(../assets/images/home-bg-jd@2x.png) no-repeat;
  // background-color: #00e4ff;
  // background-size: 100%;
  background-size: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.kg-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  // padding: 42px 0 0 43px;
  .kg {
    width: 110px;
    height: 31px;
    line-height: 31px;
    // background: url(../assets/images/home-jd-yikaigong@2x.png) no-repeat;
    background-size: 100%;
    font-size: 15px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: @hightLightColor;
    // padding-left: 22px;
    margin-right: 20px;
  }
  .kg-info {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: @greyColor;
  }
  .kg-num {
    font-size: 16px;
    font-weight: bold;
    color: @orange;
    margin: 0 8px;
  }
  .kg-total {
    display: flex;
    align-items: center;
  }
}

.total-progress {
  display: flex;
  align-items: center;
  margin-top: 18px;
  // padding-left: 43px;
  :first-child {
    color: @lightColor;
    font-size: 14px;
  }
}

.pie-box {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  // padding: 0 28px;
  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 146px;
    height: 180px;
    background-color: #1663b4;
    cursor: pointer;
    .pie-title {
      font-size: 16px;
      color: #fff;
      margin-top: 17px;
      margin-bottom: 17px;
    }
  }
  & > .active {
    background-color: #0f4784;
  }
}

.progress-item {
  display: flex;
  align-items: center;
  padding-left: 16px;
  width: 100%;
  height: 68px;
  background: rgba(22, 99, 180, 0.8);
  margin-bottom: 1px;
  box-sizing: border-box;
}

.node-progress {
  max-height: 204px;
  overflow: auto;
  margin-top: 14px;
  // padding: 0 35px;
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #02d0e7;
  }
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: transparent;
  }
}
