.progress {
  width: 475px;
  // height: 60px;
  color: #b3c7df;
  display: flex;
  align-items: center;
  margin-bottom: 18px;
  .left {
    flex: 2;
    font-size: 14px;
    line-height: 1.2;
  }
  .right {
    flex: 3;
    font-size: 14px;
    color: #b3c7df;
  }
  .value {
    font-size: 14px;
    margin-top: -2px;
  }
}
