@import "../../global.less";

.uploaditem {
  width: 100%;
  max-width: 300px;
}

.uploaditem:hover {
}

.uploadprogress {
  background: @theme-color-default;
  height: 2px;
  width: 100%;
}

.filedelete {
  // margin-left: 20px;
  cursor: pointer;
  float: right;
  margin-right: 8px;
}

.text {
  font-size: @font-size;
  color: @theme-color-default;
  cursor: pointer;
}

.text_error {
  color: @theme-color-danger;
}
